VITE_SUPABASE_PROJECT_ID="rcbhypwzhibjxvetpxod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYmh5cHd6aGlianh2ZXRweG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDgxNDAsImV4cCI6MjA3NzQ4NDE0MH0.a3xwMIwh1mzj4Q1FvtAso2W9umceQGatPc7oz3S5ziw"
VITE_SUPABASE_URL="https://rcbhypwzhibjxvetpxod.supabase.co"
